[gd_scene load_steps=6 format=2]

[ext_resource path="res://map.tscn" type="PackedScene" id=1]
[ext_resource path="res://BHOP_SCENE.tscn" type="PackedScene" id=2]
[ext_resource path="res://Noclip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.649
bottom_radius = 1.497

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="BHOP_CURRENT" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025074, 115.25, 1.03418 )

[node name="BHOP_FUTURE" parent="." instance=ExtResource( 2 )]

[node name="Population" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279, 117.402, -7.769 )
visible = false

[node name="Map" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 111.28, 0 )

[node name="GoalPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73542, 48.6614, 534.965 )

[node name="MeshInstance" type="MeshInstance" parent="GoalPoint"]
mesh = SubResource( 1 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.391631, 0, -0.920123, 0, 1, 0, 0.920123, 0, -0.391631, -28.8896, 119.003, 5.65212 )
