[gd_scene load_steps=3 format=2]

[ext_resource path="res://gridmaterial.tres" type="Material" id=1]
[ext_resource path="res://gunmaterial.tres" type="Material" id=2]

[node name="map" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.83308, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8382, 0 )
width = 58.674
height = 47.4369
depth = 53.8687
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.731, 0 )
operation = 2
width = 47.2933
height = 41.9728
depth = 41.3514
material = ExtResource( 1 )

[node name="CSGCombiner2" type="CSGCombiner" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
use_collision = true

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5741, 5.64182 )
material = ExtResource( 2 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner2"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 5.38722, 0.866317, 0 )
polygon = PoolVector2Array( -3.79195, -0.2445, 0, 1, 1, 1, 1, 0 )
material = ExtResource( 2 )
